apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':datamodels')
    implementation project(':network')
    implementation project(':extensions')

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // AndroidX
    implementation "androidx.fragment:fragment:1.2.0-alpha01"
    implementation "androidx.arch.core:core-runtime:2.1.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Koin DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Navigation architecture component
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'

    // ViewModel / Live Data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02'

    // coroutineadapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    // Retrofit 2 (http)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Moshi (json serialisation)
    implementation 'com.squareup.moshi:moshi:1.8.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mock_version"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"

    androidTestImplementation('com.github.tomakehurst:wiremock-jre8:2.23.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'asm',  module: 'asm'
        exclude group: 'org.ow2.asm',  module: 'asm'
        exclude group: 'org.json',  module: 'json'
        exclude group: 'org.mozilla',  module: 'rhino'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "io.mockk:mockk-android:$mock_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-fitness:17.0.0'
}