# Fit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greydog/fitapp/: FitnessApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
datamodels/: build.gradle
datamodels/src/androidTest/java/com/greydog/datamodels/: ExampleInstrumentedTest.java
datamodels/src/main/: AndroidManifest.xml
datamodels/src/main/java/com/greydog/datamodels/: NewUserRequest.kt  NewUserResponse.kt  Steps.kt  User.kt
datamodels/src/main/res/values/: strings.xml
datamodels/src/test/java/com/greydog/datamodels/: ExampleUnitTest.java
extensions/: build.gradle
extensions/src/androidTest/java/com/greydog/extensions/testutils/: TestUtils.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/greydog/extensions/: BindingExtensions.kt  DataBinders.kt
extensions/src/test/java/com/greydog/extensions/: ExampleUnitTest.java
fitness/: build.gradle
fitness/src/androidTest/java/com/greydog/fitness/: BaseInstrumentedTest.kt  LoginTest.kt  StepsTest.kt  TestUtils.kt
fitness/src/androidTest/java/com/greydog/fitness/screens/: LoginScreen.kt  StepsScreen.kt
fitness/src/debug/assets/wiremock/mappings/: postNewUser.json  postSteps.json
fitness/src/main/: AndroidManifest.xml
fitness/src/main/java/com/greydog/di/: FitnessModule.kt
fitness/src/main/java/com/greydog/fitness/: LoginFragment.kt  LoginViewModel.kt  StepsFragment.kt  StepsViewModel.kt
fitness/src/main/java/com/greydog/fitness/repository/remote/: FitnessApiEndpoints.kt
fitness/src/main/res/layout/: login_fragment.xml  steps_fragment.xml
fitness/src/main/res/values/: navigation.xml  strings.xml
fitness/src/test/java/com/greydog/fitness/: LoginViewModelTest.kt  StepsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/greydog/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/greydog/di/: NetworkModule.kt
network/src/main/java/com/greydog/network/: AuthorizationInterceptor.kt  ClientProvider.kt  HeadersInterceptor.kt
